@import url('http://fonts.cdnfonts.com/css/rubik');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style-type: none;
    text-decoration: none;
                                                
}
header{
    width: 1690px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50rem;
    padding-top: 5px;

}
header .site-logo{
    padding-left: 10px;
}
header .site-logo > img{
    width: 164px;
}
header .nav-links{
    display: flex;
    align-items: center;
    gap: 3px;
    margin-left: -50px;
}
header .nav-links a{
    color: #333333;
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
}
.nav-links li:nth-of-type(5){
    background-color: #dc7d29;
    padding: 10px 5px;
    color: #ffffff;
    border-radius: 8px;
}
.nav-links li:nth-of-type(5) > a{
    color: #ffffff;
}
.statistics{
    display: flex;
    align-items: center;
    gap: .9rem;
    margin-left: 23px;
    margin-top: 30px;
}
.statistics img{
    width: 40px;
    border-radius: 50px;
    border-left: 2px solid  #fff;
    margin-left: -20px;
}
.statistics .number{
    font-weight: 700;
    color: #cf711f;
    font-size: 18px;
    line-height: 18px;
}
.statistics .stats{
    font-weight: 700;
    color: #525252;
    font-size: 18px;
    line-height: 18px;
}
.main-background{
    background-color: #FDF2E9;
}
.hero-section{
    /* width: 100%; */
    height: 85vh;
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
    /* background-color: blue; */
}
.row-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding-top: 60px;
}
.cta{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 15px;
}
.row-1 .cta h1{
    color: #333333;
    font-weight: 700;
    font-size: 52px;
    line-height: 55px;
}
.row-1 .cta .description{
    color: #555555;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    padding-bottom: 20px;
}
.btn-sac{
    display: flex;
    gap: 1rem;
    margin-top: -5px;
}
.row-1 .cta .btns{
    background-color: #dc7d29;
    color: #525252;
    padding: 14px 33px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    border: 3px solid transparent;
}
.row-1 .cta .btns:nth-child(1){
    color: #ffffff;
}
.row-1 .cta .btns:nth-child(2){
    background-color: #ffffff;
    color: #525252;
    border: 3px solid transparent;
}
.row-1 .cta .btns:nth-child(2):hover{
    background-color: transparent;
    border: 3px solid #ffffff;
}
.row-1 .hero-image{
    width: 33%;
    align-self: center;
}
.brands{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 53px;
}
.brands > p{
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    color: #888888;
}
.brands .brand-logos{
    display: flex;
    gap: 5.4rem;
}
.brands .brand-logos img{
    filter: grayscale(100%);
    width: 150px;
    height: 35px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}
main .headline{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 130px;
    margin-left: -14%;
}
main .headline .how-it-works{
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    color: #cf711f;
}
main .headline .prescription{
    font-size: 44px;
    font-weight: 700;
    line-height: 53px;
    color: #333333;
}
.section-one{
    display: flex;
    align-items: center;
    gap: 17rem;
    margin-left: -7.7%;
}
.section-one .sub-section{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.section-one .sub-section .big-number{
    font-size: 86px;
    font-weight: 600;
    line-height: 86px;
    color: #dddddd;
}
.section-one .sub-section h3{
    font-size: 30px;
    font-weight: 700;
    color: #333333;
    line-height: 36px;
}
.section-one .sub-section .text{
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #555555;
}
.section-one img{
    width: 180px;
}
.section-image{
    position: relative;
}
.outer-circle {
    background: #FDF2E9;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 35px;
    right: -32.5%;
    z-index: -1;
    /* 
     Child elements with absolute positioning will be 
     positioned relative to this div 
    */
  }
  .inner-circle {
    position: absolute;
    background: #FAE5D3;
    border-radius: 50%;
    height: 240px;
    width: 240px;
    /*
     Put top edge and left edge in the center
    */
    top: 60%;
    left: 60%;
    margin: -150px 0px 0px -150px;
    /* 
     Offset the position correctly with
     minus half of the width and minus half of the height 
    */
  }
  .section-two{
    padding-top: 20px;
    display: flex;
    flex-direction: row-reverse;
    padding-left: 20%;
  }
  .section-three{
    padding-top: 10px;
  }
  .meal-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 150px;
  }
  .meal-section .meal-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7rem;
  }
  .meal-section .meal-description p{
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    color: #cf711f;
  }
  .meal-section .meal-description h2{
    font-size: 44px;
    font-weight: 700;
    line-height: 53px;
    color: #333333;
  }
  .meal-space{
    display: flex;
    gap: 2rem;
  }
  .meal-cards{
    width: 350px;
    margin: 50px;
    background-color: #fff;
    padding: 20px 40px 50px 40px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-left: -18px;
  }
  .meal-cards .meal-image img{
    width: 129.5%;
    margin-left: -14.7%;
    margin-top: -7.4%;
    z-index: -1;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
.meal-cards p{
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    color: #333333;
    padding-left: 10px;
    
}
.meal-cards h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    color: #333333;
    padding-left: 10px;
}
.meal-icons{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 13px 0 0 10px;
}
.text-icon{
    display: flex;
    gap: 1rem;
}
.text-icon .fa-solid{
    font-size: 20px;
    color: #E67E22;
}
.text-icon p{
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    color: #555555;
}
.calories-number{
    font-weight: 500;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 30px;
}
.menu > .vegetables{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-left: 10px;
}
.menu .vegetables > .vegetarian{
    background-color: #51CF66;
    padding: 5px 10px;
    border-radius: 10px;
}
.menu .vegetables .paleo{
    background-color: #FFD43B;
    padding: 5px 10px;
    border-radius: 10px;
}
.meal-discussion{
    align-self: center;
    margin-top: -30px;
}
.meal-discussion ul li{
    list-style-type: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #555555;
}
.meal-discussion ul li::before {
    content: "";
    background-image: url(./images/check-4.png);
    background-size: contain;
    display: inline-block;
    width: 1.5em;
    height: 1.3em;
    position: relative;
    top: 0.1rem;
    margin-right: 1rem;
}
.meal-discussion h3{
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #333333;
    padding-bottom: 25px;
    margin-left: -19px;
}
.meal-discussion ul{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.meal-list{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.recipe-link{
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    color: #cf711f;
    text-decoration: underline;
    margin-top: -35px;
    padding-bottom: 100px;
}
.recipe-link .fa-solid{
    text-decoration: underline;
}
.picture-gallery{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem
    /*margin-left: 40%; */
}
.row{
    display: flex;
    gap: 1rem;
}
.row img{
    width: 230px;
}
.testimonial{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #FDF2E9;
}
.testimonial-wrapper{
    display: flex;
    flex-direction: column;
    padding-top: 4%;
    padding-left: 50px;
}
.testimony-headlines{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: -20%;
    padding: 7% 0 15% 0;
}
.testimony-headlines h3{
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    color: #cf711f;
}
.testimony-headlines h2{
    font-size: 44px;
    font-weight: 700;
    line-height: 53px;
    color: #333333;
}
.testimonial-wrapper .testimony-section-one{
    display: flex;
    gap: 6rem;
    padding-bottom: 50px;
    margin-left: -20%;
} 
.testimony-one{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimony-one p:nth-of-type(1){
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #555555;
}
.testimony-one p:nth-of-type(2){
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #6f6f6f;
}
.testimony-section-two{
    display: flex;
    gap: 6rem;
    margin-left: -20%;
}
.testimony-two{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimony-two p:nth-of-type(1){
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #555555;
}
.testimony-two p:nth-of-type(2){
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #6f6f6f;
}
.testimony-one img{
    border-radius: 50%;
    width: 70px;
}
.testimony-two img{
    border-radius: 50%;
    width: 70px;
}
.pricing-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing-cards{
    display: flex;
    gap: 4.5rem;
    margin-top: -150px;
}
.pricing-card{
    background-color: #ffffff;
    border: 1.35px solid #FAE5D3;
    width: 400px;
    height: 568px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 50px;
    border-radius: 10px;
}
.pricing-container .pricing-card p:nth-child(1){
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    color: #cf711f;
    text-align: center;
}
.pricing-container .pricing-card p:nth-child(2){
    font-size: 62px;
    font-weight: 600;
    line-height: 62px;
    color: #333333;
    text-align: center;
}
.pricing-container .pricing-card p:nth-child(2) .dollar{
    font-size: 30px;
    font-weight: 500;
}
.pricing-container .pricing-card p:nth-child(3){
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #6f6f6f;
    text-align: center;
    margin-top: -20px;
    padding-bottom: 10px;
}
.pricing-card .pricing-list{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #555555;
    margin-left: -60px;
    padding-bottom: 10px;
}
.pricing-card .pricing-list ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.pricing-list ul li{
    list-style-type: none;
}
.pricing-list ul li::before {
    content: "";
    background-image: url(./images/check-4.png);
    background-size: contain;
    display: inline-block;
    width: 1.5em;
    height: 1.3em;
    position: relative;
    top: 0.1rem;
    margin-right: 0.7rem;
}
.pricing-card a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    color: #ffffff;
    background-color: #CF711F;
    padding: 15px 30px;
    border-radius: 8px;
}
.pricing-cards .pricing-card:nth-of-type(2){
    background-color: #FDF2E9;
    position: relative;
    overflow: hidden;
    border: none;
}
.pricing-card-2::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    color: #333;
    background-color: #FFD43B;
    padding: .4rem 5rem;
    transform: rotate(45deg);
  }
  .pricing-container .final-word{
    text-align: center;
    padding-bottom: 50px;
    color: #555555;
    padding-top: 55px;
  }
  .excluded-plans{
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding-top: 50px;
  }
  .general-plan{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .general-plan i{
    font-size: 30px;
    color: #e67e22;
    background-color: #FDF2E9;
    border-radius: 50%;
    width: 55px;
    padding: 10px;
    text-align: center;
  }
  .general-plan h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    color: #333333;
  }
  .general-plan p{
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #555555;
  }
.newsletter-wrapper{
    width: 1150px;
    height: 483px;
    display: flex;
    gap: 4rem;
    background-color: #E98F3E;
    margin: 150px auto;
    overflow: hidden;
    border-radius: 100px;
    border: 70px solid rgb(255, 250, 247, .999);
    box-sizing: content-box;
}
.newsletter-wrapper img{
    width: 390px;
    margin-left: -10px;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.newsletter h2{
    font-size: 44px;
    font-weight: 700px;
    line-height: 53px;
    color: #45260A;
}
.newsletter p{
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #45260A;
    padding-bottom: 20px;
}
.newsletter-form{
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    gap: 1rem;
}
input, label, select {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    color: #45260A;
}
input[type="email"], 
input[type="text"]{
    padding: 4px 80px 4px 8px;
    border: none;
    border-radius: 7px;
    outline: none;
    background-color: #FDF2E9;
    border: 10px solid transparent;
}
input[type="email"]::placeholder , 
input[type="text"]::placeholder ,
select[name="socials"]::placeholder{
    font-weight: 400;
    font-size: 18px;
    color: gray;
}
input[type="email"]:focus , 
input[type="text"]:focus ,
select[name="socials"]:focus{
    border: 10px solid #fadec7;
    border-radius: 7px;
    outline-width: 2;
}
select[name="socials"]{
    /* padding: 13px 65px 13px 0px; */
    /* padding: 5px 84px 5px 10px; */
    padding: 4px 66px 4px 8px;
    border: none;
    border-radius: 7px;
    outline: none;
    background-color: #FDF2E9;
    border: 10px solid transparent;
    margin-left: -20px;
}
label{
    padding-bottom: 10px;
}
.input-d{
    display: flex;
    align-items: flex-end;
    margin-left: 0px;
}
.input-d .news-signup{
    padding: 12px 10px 12px 10px;
    width: 320px;
    border: none;
    border-radius: 7px;
    outline: none;
    background-color: #45260A;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin-right: -4px;
    text-align: center;
}
 .input-d .news-signup:hover{
    background-color: #ffffff;
    color: #555555;
    /* border: 10px solid #FAE5D3; */
    border-radius: 7px;
}
.input-one{
    display: flex;
    gap: 3rem;
    justify-content: center;
    margin-left: -20px;
}
.input-two{
    display: flex;
    gap: 3rem;
    justify-content: center;
}
.horizontal-line{
    padding-bottom: 50px;
}
hr{
    width:100%;
    height: -10%;
    border-bottom: 0px solid rgba(255, 255, 255, 0.89);
    outline: none;
}
footer{
    display: flex;
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 200px;
}
footer .part-one{
    display: flex;
    justify-content: center;
    gap: 5.5rem;
}
footer .part-one .box{
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 16px;
}
.box-1{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.box-1 p{
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #767676;
}
.box-1 > img{
    width: 164px;
}
.box-1 .footer-icons{
    display: flex;
    gap: 2rem;
    margin-top: -15px;
}
.footer-icons .fa-brands{
    font-size: 23px;
    color: #747474;
    cursor: pointer;
}
.box > p{
    font-weight: 500;
    color: #555555;
    font-size: 18px;
    line-height: 18px;
}
.box a{
    text-decoration: none;
    padding-top: 30px;
    color: #767676;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
}
.box-2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #555555;
}
.box-2 p:nth-child(2), p:nth-child(3){
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}
.box-2 a:hover{
    color: #000;
    transition: 1s;
}
.box-3 a:hover{
    color: #000;
    transition: 1s;
}
.box-4 a:hover{
    color: #000;
    transition: 1s;
}
.box-5 a:hover{
    color: #000;
    transition: 1s;
}
.part-two{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20rem;
}
.part-two > img{
    width: 8%;
    cursor: pointer;
}
.part-two a{
    color: #000;
    text-decoration: none;
    font-family: 'Whitney', sans-serif;
    font-size: 14px;
    font-weight: bold;
    background-color: #5865F2;
    padding: 10px 15px;
    border-radius: 100px;     
}
.part-two a:hover{
    background-color: #7983F5;
}
